MYSQL_ROOT_PASSWORD=root
MYSQL_USER=db-user
MYSQL_DATABASE=db-name
MYSQL_PASSWORD=db-password
SONATA_MEDIA_CDN=/upload/media/
DATABASE_URL=mysql://db-user:db-password@mysql:3306/db-name
MAILER_URL=smtp://127.0.0.1
APP_SECRET=secret
PHP_LOG_ERRORS=1
PHP_LOG_ERRORS_MAX_LEN=2048
PHP_DATE_TIMEZONE=Europe/Berlin
PHP_XDEBUG_REMOTE_HOST=docker.for.mac.localhost
PHP_XDEBUG_REMOTE_ENABLE=0
PHP_XDEBUG_REMOTE_AUTOSTART=0
PHP_XDEBUG_DEFAULT_ENABLE=0
PHP_XDEBUG_IDEKEY=PHPSTORM
PHP_UPLOAD_MAX_FILESIZE=2G
PHP_POST_MAX_SIZE=2G
PHP_MEMORY_LIMIT=8G
PHP_SESSION_SAVE_HANDLER=redis
PHP_SESSION_SAVE_PATH=tcp://redis:6379
SONATA_MEDIA_STORAGE=local
REDIS_URL=redis://redis
TZ=Europe/Berlin
